<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="11BAD1F6A11C2C2D1734228574DE9628" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:4e6a31b9-ccbc-0a48-b103-795e5001c91c"
   xmpMM:DocumentID="ce14e5d8-e38b-f7ab-0299-ad7200000049"
   xmpMM:OriginalDocumentID="xmp.did:abe34f3a-4da1-464f-911c-cf5cd7e315a8"
   xmp:MetadataDate="2017-02-12T15:59:59-06:00"
   xmp:ModifyDate="2017-02-12T15:59:59-06:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Windows)"
   xmp:CreateDate="2017-02-12T15:53:51-06:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f749116c-dcce-c6a7-221b-6fab00000076"
      stEvt:when="2017-02-12T15:59:59-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:93b90931-9919-874c-9488-9ab389946377"
      stEvt:when="2017-02-12T15:51:56-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a5a9e288-73f2-9744-b9e9-299637ce0fd0"
      stEvt:when="2017-02-12T15:59:59-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4e6a31b9-ccbc-0a48-b103-795e5001c91c"
      stEvt:when="2017-02-12T15:59:59-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="15d69ed6-654c-c42a-5e88-61bd000000aa"
      stRef:documentID="5adba71b-51ec-72cc-45cc-46d20000007d"
      stRef:fromPart="time:1244678400000f254016000000d59880038400000f254016000000"
      stRef:toPart="time:0d59880038400000f254016000000"
      stRef:filePath="George Harrison - Dark Horse - Lyrics.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="babc36d1-00ab-6363-14f7-a6ba000000aa"
      stRef:documentID="1c35618e-10c0-7540-7306-03d10000007d"
      stRef:fromPart="time:2226873600000f254016000000d58855507200000f254016000000"
      stRef:toPart="time:1244678400000f254016000000d58855507200000f254016000000"
      stRef:filePath="George Harrison - Dark Horse - Lyrics.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="15d69ed6-654c-c42a-5e88-61bd000000aa"
       xmpMM:DocumentID="5adba71b-51ec-72cc-45cc-46d20000007d"
       xmpMM:OriginalDocumentID="xmp.did:f7bc92ef-8b24-a740-afc7-4d1c271454b7"
       xmp:MetadataDate="2017-02-12T15:50:51-06:00"
       xmp:ModifyDate="2017-02-12T15:50:51-06:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="15d69ed6-654c-c42a-5e88-61bd000000aa"
         stEvt:when="2017-02-12T15:50:51-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-11-22T23:41:54Z"
       xmp:ModifyDate="2017-02-12T15:50-06:00"
       xmp:MetadataDate="2017-02-12T15:50-06:00"
       xmpMM:InstanceID="babc36d1-00ab-6363-14f7-a6ba000000aa"
       xmpMM:DocumentID="1c35618e-10c0-7540-7306-03d10000007d"
       xmpMM:OriginalDocumentID="xmp.did:6921a7a7-1133-1e48-b6d5-04cf2f3c305e">
      <xmpDM:duration
       xmpDM:value="144363"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="babc36d1-00ab-6363-14f7-a6ba000000aa"
         stEvt:when="2017-02-12T15:50-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:93b90931-9919-874c-9488-9ab389946377"
    stRef:documentID="xmp.did:93b90931-9919-874c-9488-9ab389946377"
    stRef:originalDocumentID="xmp.did:93b90931-9919-874c-9488-9ab389946377"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Matt\Documents\Projects\darkhorse.tech\src\video\harrison-darkhorse.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="480"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="7098"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>